authority: blast.ncbi.nlm.nih.gov
pragma: no-cache
cache-control: no-cache
origin: https://blast.ncbi.nlm.nih.gov
upgrade-insecure-requests: 1
dnt: 1
content-type: multipart/form-data; boundary=----WebKitFormBoundaryRjYrD0KRqgaCBmfT
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.#0.4324.96 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/#apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://blast.ncbi.nlm.nih.gov/
accept-language: it-IT,it;q=0.9